# Magnolia-Image-Tagging-Module

./: .gitignore  README.md  pom.xml
src/main/java/info/magnolia/image/tagging/: ImageNetLabels.java  ImageSize.java  ImageTaggingModule.java
src/main/resources/mgnl-bootstrap/image-tagging-module/: config.modules.dam-app.apps.assets.subApps.browser.workbench.contentViews.list.columns.tags.xml
